{
  "name": "sanad-inventory-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "React/Vite rebuild prototype of Sanad Smart Inventory System. The Laravel app at the repo root remains the reference implementation.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "staging:bootstrap": "node supabase/staging/bootstrap.mjs",
    "staging:teardown": "node supabase/staging/teardown.mjs",
    "test:db": "./supabase/tests/run.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.9"
  }
}
